<!DOCTYPE html>
<html>
<head>
   <title>Movie Trailers</title>
   <link rel="icon" href="movie_icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="videoSiteCss.css">
	 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	 <script src="videoJS.js"></script>
</head>

<body id="body">




    




<img src="dark.png" alt="Switch Background" title="Turn Dark" id="switch" width="50" height="50">


<div class="container-fluid">
<div class="jumbotron">
<h1>Top Movie Trailers of the Year</h1>

</div>
  <!-- <input type="button" class="btn btn-info" value="Light Background" id="litebg"></input>
    <input type="submit" class="btn btn-info" value="Dark Background" id="darkbg"></input>-->
	
	
	
 
 
   <!--First Row-->
	<div class="row myrow" id="row1">
          <div class="col-md-4 video">
	          
	           <iframe class="embed-responsive-item"  id="ytplayer" type="text/html" width="300" height="200" src="https://www.youtube.com/embed/EeC5eyeW8XU?autoplay=0"  allowfullscreen></iframe>
			   
			   <div class="row">
			       <div class="col-md-12 title" data-toggle="collapse" data-target="#demo1">Independence Day: Resurgence</div>
				</div>
				<div class="row">
				   <div class="col-md-12 text collapse" id="demo1">Release date: June 24, 2016<br>Director: Roland Emmerich</div>
				</div>
			   
			   
			   
			   
	       </div>
	 
	 
	 
	 
	        <div class="col-md-4 video">
	           
	          <iframe  id="ytplayer" type="text/html" width="300" height="200" src="https://www.youtube.com/embed/1deLLCy73Qc?autoplay=0" allowfullscreen></iframe>
			  <div class="row">
			       <div class="col-md-12 title" data-toggle="collapse" data-target="#demo2">Captain America: Civil War</div>
				</div>
				<div class="row">
				   <div class="col-md-12 text collapse" id="demo2">Release date: May 06, 2016<br>Director: Russo Brothers</div>
				</div>
	        </div>
			
			
			
	 
	       <div class="col-md-4 video">
	           
	           <iframe  id="ytplayer" type="text/html" width="300" height="200" src="https://www.youtube.com/embed/bEyvRQSbR5g?autoplay=0"allowfullscreen ></iframe>
			   <div class="row">
			       <div class="col-md-12 title" data-toggle="collapse" data-target="#demo3">Batman V Superman: Dawn of Justice</div>
				</div>
				<div class="row">
				   <div class="col-md-12 text collapse" id="demo3">Release date: March 20, 2016<br>Director: Zack Snyder</div>
				</div>
	        </div>

    <!--</div>-->
	
	
	<!--End-->
	
	<!-- Second row -->
	
	<!--<div class="row myrow" id="row2">-->
          <div class="col-md-4 video">
	          
	           <iframe class="embed-responsive-item"  id="ytplayer" type="text/html" width="300" height="200" src="https://www.youtube.com/embed/xW1HGvFMD1c?autoplay=0"  allowfullscreen></iframe>
			   
			   <div class="row">
			       <div class="col-md-12 title" data-toggle="collapse" data-target="#demo4">Now You See Me 2</div>
				</div>
				<div class="row">
				   <div class="col-md-12 text collapse" id="demo4">Release date: June 10, 2016<br>Director: Jon M. Chu</div>
				</div>
			   
			   
			   
			   
	       </div>
	 
	 
	 
	 
	        <div class="col-md-4 video">
	           
	          <iframe  id="ytplayer" type="text/html" width="300" height="200" src="https://www.youtube.com/embed/frRFOrbPfNc?autoplay=0" allowfullscreen></iframe>
			  <div class="row">
			       <div class="col-md-12 title" data-toggle="collapse" data-target="#demo5">Deadpool</div>
				</div>
				<div class="row">
				   <div class="col-md-12 text collapse" id="demo5">Release date: February 12, 2016<br>Director: Tim Miller</div>
				</div>
	        </div>
			
			
			
	 
	       <div class="col-md-4 video">
	           
	           <iframe  id="ytplayer" type="text/html" width="300" height="200" src="https://www.youtube.com/embed/fyJH39ZbPAg?autoplay=0"allowfullscreen ></iframe>
			   <div class="row">
			       <div class="col-md-12 title" data-toggle="collapse" data-target="#demo6">Suicide Squad</div>
				</div>
				<div class="row">
				   <div class="col-md-12 text collapse" id="demo6">Release date: August 05, 2016<br>Director: David Ayer</div>
				</div>
	        </div>

    <!--</div>-->
	
   <!--End -->
   <!--Third Row-->
   <!--<div class="row myrow" id="row3">-->
          <div class="col-md-4 video">
	          
	           <iframe class="embed-responsive-item"  id="ytplayer" type="text/html" width="300" height="200" src="https://www.youtube.com/embed/Iby0wHYPtDo?autoplay=0"  allowfullscreen></iframe>
			   
			   <div class="row">
			       <div class="col-md-12 title" data-toggle="collapse" data-target="#demo7">Central Intelligence</div>
				</div>
				<div class="row">
				   <div class="col-md-12 text collapse" id="demo7">Release date: June 17, 2016<br>Director: Rawson Marshall Thurber</div>
				</div>
			   
			   
			   
			   
	       </div>
	 
	 
	 
	 
	        <div class="col-md-4 video">
	           
	          <iframe  id="ytplayer" type="text/html" width="300" height="200" src="https://www.youtube.com/embed/vNT8Z8fWfIg?autoplay=0" allowfullscreen></iframe>
			  <div class="row">
			       <div class="col-md-12 title" data-toggle="collapse" data-target="#demo8">The Nice Guys</div>
				</div>
				<div class="row">
				   <div class="col-md-12 text collapse" id="demo8">Release date: May 20, 2016<br>Director: Shane Black</div>
				</div>
	        </div>
			
			
			
	 
	       <div class="col-md-4 video">
	           
	           <iframe  id="ytplayer" type="text/html" width="300" height="200" src="https://www.youtube.com/embed/Byf6ygBcpks?autoplay=0"allowfullscreen ></iframe>
			   <div class="row">
			       <div class="col-md-12 title" data-toggle="collapse" data-target="#demo9">Hail, Caesar!</div>
				</div>
				<div class="row">
				   <div class="col-md-12 text collapse" id="demo9">Release date: February 01, 2016<br>Director: Coen Brothers</div>
				</div>
	        </div>

    <!--</div>-->
	
   
   <!--End-->
   <!--Fourth Row-->
   <!--<div class="row myrow" id="row4">-->
          <div class="col-md-4 video">
	          
	           <iframe class="embed-responsive-item"  id="ytplayer" type="text/html" width="300" height="200" src="https://www.youtube.com/embed/UZN4TSyaHQg?autoplay=0"  allowfullscreen></iframe>
			   
			   <div class="row">
			       <div class="col-md-12 title" data-toggle="collapse" data-target="#demo10">The Conjuring 2</div>
				</div>
				<div class="row">
				   <div class="col-md-12 text collapse" id="demo10">Release date: June 10, 2016<br>Director: James Wan</div>
				</div>
			   
			   
			   
			   
	       </div>
	 
	 
	 
	 
	        <div class="col-md-4 video">
	           
	          <iframe  id="ytplayer" type="text/html" width="300" height="200" src="https://www.youtube.com/embed/DlRPZjxtetI?autoplay=0" allowfullscreen></iframe>
			  <div class="row">
			       <div class="col-md-12 title" data-toggle="collapse" data-target="#demo11">The Jungle Book</div>
				</div>
				<div class="row">
				   <div class="col-md-12 text collapse" id="demo11">Release date: April 15, 2016<br>Director: Jon Favreau</div>
				</div>
	        </div>
			
			
			
	 
	       <div class="col-md-4 video">
	           
	           <iframe  id="ytplayer" type="text/html" width="300" height="200" src="https://www.youtube.com/embed/hKE3gUKe5rU?autoplay=0"allowfullscreen ></iframe>
			   <div class="row">
			       <div class="col-md-12 title" data-toggle="collapse" data-target="#demo12">The Finest Hours</div>
				</div>
				<div class="row">
				   <div class="col-md-12 text collapse" id="demo12">Release date: January 29, 2016<br>Director: Craig Gillespie</div>
				</div>
	        </div>

    <!--</div>-->
	
   
   
   <!--End-->
   
   <!--Fifth Row-->
    <!--<div class="row myrow" id="row5">-->
          <div class="col-md-4 video">
	          
	           <iframe class="embed-responsive-item"  id="ytplayer" type="text/html" width="300" height="200" src="https://www.youtube.com/embed/N-82yxXyWcw?autoplay=0"  allowfullscreen></iframe>
			   
			   <div class="row">
			       <div class="col-md-12 title" data-toggle="collapse" data-target="#demo13">Whiskey Tango Foxtrot</div>
				</div>
				<div class="row">
				   <div class="col-md-12 text collapse" id="demo13">Release date: March 04, 2016<br>Director: Glenn Ficarra, John Requa</div>
				</div>
			   
			   
			   
			   
	       </div>
	 
	 
	 
	 
	        <div class="col-md-4 video">
	           
	          <iframe  id="ytplayer" type="text/html" width="300" height="200" src="https://www.youtube.com/embed/7T4xFdTuBLc?autoplay=0" allowfullscreen></iframe>
			  <div class="row">
			       <div class="col-md-12 title" data-toggle="collapse" data-target="#demo14">Ride Along 2</div>
				</div>
				<div class="row">
				   <div class="col-md-12 text collapse" id="demo14">Release date: January 15, 2016<br>Director: Tim Story</div>
				</div>
	        </div>
			
			
			
	 
	       <div class="col-md-4 video">
	           
	           <iframe  id="ytplayer" type="text/html" width="300" height="200" src="https://www.youtube.com/embed/XZC937-FkM8?autoplay=0"allowfullscreen ></iframe>
			   <div class="row">
			       <div class="col-md-12 title" data-toggle="collapse" data-target="#demo15">The Magnificent Seven</div>
				</div>
				<div class="row">
				   <div class="col-md-12 text collapse" id="demo15">Release date: September 23, 2016<br>Director: Antoine Fuqua</div>
				</div>
	        </div>

    <!--</div>-->
	
   <!--End-->
   
   </div>
   
	
	
	
	
 <div class="row">
   <div class="col-md-4"></div>
   <div class="col-md-4 page"> 
	  <ul class="pagination">
    <li><a href="#row1">1</a></li>
    <li><a href="#row2">2</a></li>
    <li><a href="#row3">3</a></li>
	<li><a href="#row4">4</a></li>
	<li><a href="#row5">5</a></li>
  </ul>
  </div>
  <div class="col-md-4"></div>
  
  </div>
	

</div>

</body>






</html>