body{
	
	background: #000 url(light_bg.png)   repeat;
	color: #000000;
}


.video{
	
	padding: 50px 50px 50px 50px;
	/*padding: 3% 3% 3% 5%;*/
	 width:400px ;
	 height: 300px;
	 
}

#ytplayer{
	
	
	border-radius: 8px;
	opacity:1.0;
    
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
}

#ytplayer:hover{
	
	opacity:1.0;
	
	background: rgba(0,0,0,0.5);
	
}	

.myrow{
	
	margin:20px 50px 20px 50px;
	
}
.page{
	width:200px;
	height:50px;
	margin: 20px 50px 20px 150px;
	
	background-color: ;
}
.text{
	
	padding-left:0px;
	text-align: center;
}
#switch{
	position:fixed;
	cursor:pointer;
}

.jumbotron{
	background-color:rgba(255,0,0,0);
	
	
	
	
	
}

.jumbotron h1{
	/*padding: 0px 0px 0px 0px;*/
	text-align:center;
	
	
	
	
	
}
.title{
	padding-top:20px;	
	padding-left:0px;
  font-style:bold;
  cursor: pointer;
  text-align:center;
}

























